{
  "name": "polish-thesaurus",
  "title": "Polish Thesaurus",
  "description": "Find synonyms for Polish words quickly and easily. Works offline with a comprehensive Polish thesaurus database.",
  "icon": "metadata/polish-thesaurus.png",
  "author": "mlvrkhn",
  "categories": [
    "Other",
    "Extension Packs", "Language Packs"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "find-synonyms",
      "title": "Find Polish Synonyms",
      "description": "Search for synonyms of Polish words",
      "mode": "view",
      "icon": "metadata/polish-thesaurus.png"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.62.0"
  },
  "devDependencies": {
    "@types/node": "^18.18.5",
    "@types/react": "^18.0.28",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "lint": "tsc --noEmit"
  },
  "version": "1.0.0",
  "keywords": [
    "polish",
    "thesaurus",
    "synonyms",
    "language",
    "dictionary",
    "offline"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mlvrkhn/raycast-polish-dictionary"
  },
  "bugs": {
    "url": "https://github.com/mlvrkhn/raycast-polish-dictionary/issues"
  }
}
